<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!---Tab Img-->
    <link rel="shortcut icon" type="x-icon" href="./img/f.png" />
    <title>News Blog Site</title>
    <!---Bootstrap CDN-->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <!---FontAwsome CDN-->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
    <!---Google Font-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />

    <!---Css Link-->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!---Nav Section Start-->
    <nav
      class="navbar navbar-dark top-nav navbar-expand d-lg-block d-xl-block d-md-none d-sm-none d-none"
    >
      <div class="container">
        <ul class="navbar-nav">
          <li class="nav-item mx-2 active">
            <a href="#" class="nav-link text-uppercase">Latest News</a>
          </li>
          <li class="nav-item mx-2">
            <a href="#" class="nav-link text-uppercase">About Us </a>
          </li>
          <li class="nav-item mx-2">
            <a href="#" class="nav-link text-uppercase">Hot</a>
          </li>
          <li class="nav-item mx-2">
            <a href="#" class="nav-link text-uppercase">Trending</a>
          </li>
        </ul>
        <ul class="navbar-nav navbar-expand">
          <li class="nav-item mx-2 text-light d-flex align-items-center mt-1">
            <i class="fas fa-envelope mr-2"></i>
            <h4 class="mt-1">youremail@domain..com</h4>
          </li>
          <li class="nav-item mx-2 mt-2 mx-5">
            <h4 class="text-light">ENG</h4>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg main-nav navbar-light p-3">
        <a href="index.html"
          ><img class="navbar-brand" src="./img/Logo.png" alt="Logo Here"
        /></a>
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item mx-2 mr-4 active">
              <a href="#" class="nav-link">Home</a>
            </li>
            <li class="nav-item mx-2 mr-4">
              <a href="#" class="nav-link">Features</a>
            </li>
            <li class="nav-item mx-2 mr-4">
              <a href="#" class="nav-link">Pages</a>
            </li>
            <li class="nav-item mx-2 mr-4">
              <a href="#" class="nav-link">Archive</a>
            </li>
            <li class="nav-item mx-2 mr-4">
              <a href="#" class="nav-link">News</a>
            </li>
            <li class="nav-item mx-2 mr-4">
              <a href="#" class="nav-link">Shop</a>
            </li>
            <li class="nav-item mx-2 mr-4">
              <a href="#" class="nav-link">Contact</a>
            </li>
          </ul>
          <div class="shopping ml-auto">
            <a href="#"><i class="text-dark mx-2 fas fa-search"></i></a>
            <a href="#"><i class="text-dark mx-2 fas fa-user"></i></a>
            <a href="#"><i class="text-dark mx-2 fas fa-shopping-cart"></i></a>
          </div>
        </div>
      </nav>
    </div>
    <!---Nav Section End-->

    <!---Hero Section Start-->
    <div class="container-fluid text-center">
      <header class="hero">
        <h4 class="text-dark mb-2">Fashion Style . JUN 12 2021</h4>
        <h1 class="mb-5">
          Side-Boob ink is the <br />
          latest painful tattoo trend
        </h1>
        <button class="btn btn-primary"><a href="#">read more -></a></button>
      </header>
    </div>
    <!---Hero Section End-->

    <!---Trending News Section 1 Start-->
    <section class="lattest-News">
      <div class="container">
        <div class="heading">
          <h2 class="text-uppercase text-dark mb-5">Treanding News</h2>
        </div>
        <div class="row">
          <div class="col-12 col-xl-3 col-lg-3 col-md-4 col-sm-6 mb-4">
            <div class="card">
              <img
                class="card-img-top imgs img-fluid"
                src="./img/sec1_1.jpeg.jpg"
                alt="image here"
              />
              <div class="card-body">
                <div class="content">
                  <h3 class="mb-3">Summer Dress Trends To Be Seen In Now</h3>
                  <p class="mb-3">
                    Praesent commodo cursus magna, vel scelerisque nisl
                    consectetur...
                  </p>
                  <p class="d-flex align-items-center">
                    ZIN NGUYEN . JUN 12, 2018
                    <span class="ml-auto"
                      ><img src="./img/post-badge.jpg" alt="img"
                    /></span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-xl-3 col-lg-3 col-md-4 col-sm-6 mb-4">
            <div class="card">
              <img
                class="card-img-top imgs img-fluid"
                src="./img/sec1_2.jpeg.jpg"
                alt="image here"
              />
              <div class="card-body">
                <div class="content">
                  <h3 class="mb-3">Summer Dress Trends To Be Seen In Now</h3>
                  <p class="mb-3">
                    Praesent commodo cursus magna, vel scelerisque nisl
                    consectetur...
                  </p>
                  <p class="d-flex align-items-center">
                    ZIN NGUYEN . JUN 12, 2018
                    <span class="ml-auto"
                      ><img src="./img/post-badge.jpg" alt="img"
                    /></span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-xl-3 col-lg-3 col-md-4 col-sm-6 mb-4">
            <div class="card">
              <img
                class="card-img-top imgs img-fluid"
                src="./img/sec1_3.jpeg.jpg "
                alt="image here"
              />
              <div class="card-body">
                <div class="content">
                  <h3 class="mb-3">Summer Dress Trends To Be Seen In Now</h3>
                  <p class="mb-3">
                    Praesent commodo cursus magna, vel scelerisque nisl
                    consectetur...
                  </p>
                  <p class="d-flex align-items-center">
                    ZIN NGUYEN . JUN 12, 2018
                    <span class="ml-auto"
                      ><img src="./img/post-badge.jpg" alt="img"
                    /></span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-xl-3 col-lg-3 col-md-4 col-sm-6">
            <div class="card">
              <img
                class="card-img-top imgs img-fluid"
                src="./img/bike_girl_panning_bicycle_cycle_cyclist_outdoor_ride-1168194.jpg"
                alt="image here"
              />
              <div class="card-body">
                <div class="content">
                  <h3 class="mb-3">Summer Dress Trends To Be Seen In Now</h3>
                  <p class="mb-3">
                    Praesent commodo cursus magna, vel scelerisque nisl
                    consectetur...
                  </p>
                  <p class="d-flex align-items-center">
                    ZIN NGUYEN . JUN 12, 2018
                    <span class="ml-auto"
                      ><img src="./img/post-badge.jpg" alt="img"
                    /></span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!---Trending News Section 1 End-->

    <!---Video and blog section start-->
    <section class="videonblog">
      <div class="container">
        <div class="row">
          <div class="col-12 col-xl-8 col-lg-8 col-md-8 col-sm-12">
            <div class="video">
              <div class="col-12 pl-0">
                <div class="embed-responsive embed-responsive-16by9 mb-3">
                  <iframe
                    class="embed-responsive-item"
                    width="560"
                    height="315"
                    src="https://www.youtube.com/embed/gw9YrFxDpL4"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>
                </div>
              </div>
              <h2>Everything You Need To Eat And Drink This Summer</h2>
              <div class="date d-flex mt-3 mb-5">
                <h4>zin nguyen</h4>
                <h3 class="mx-2 font-weight-bold">.</h3>
                <h4>JUN 12 2020</h4>
              </div>
            </div>
            <div class="col-12 pl-0 mb-5">
              <div class="row">
                <div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-12 mb-3">
                  <iframe
                    class="embed-responsive embed-responsive-16by9 mb-3"
                    width="560"
                    height="315"
                    src="https://www.youtube.com/embed/h_xjfqrFl7o"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>
                  <h2>Why The Worst Part Of Rosacea Is The Knock...</h2>
                  <h4>Jun, 21, 2020</h4>
                </div>
                <div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-12 mb-3">
                  <iframe
                    class="embed-responsive embed-responsive-16by9 mb-3"
                    width="560"
                    height="315"
                    src="https://www.youtube.com/embed/dpvYVwS8S6M"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>
                  <h2>Why The Worst Part Of Rosacea Is The Knock...</h2>
                  <h4>Jun, 21, 2020</h4>
                </div>
                <div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-12 mb-3">
                  <iframe
                    class="embed-responsive embed-responsive-16by9 mb-3"
                    width="560"
                    height="315"
                    src="https://www.youtube.com/embed/tP3XPC06820"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>
                  <h2>How To Wear This Summer's Meditanean...</h2>
                  <h4>Jun, 21, 2020</h4>
                </div>
                <div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-12 mb-3">
                  <iframe
                    class="embed-responsive embed-responsive-16by9 mb-3"
                    width="560"
                    height="315"
                    src="https://www.youtube.com/embed/W0sT7mRMaj0"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>
                  <h2>How To Sunbath This Summer on...</h2>
                  <h4>Jun, 21, 2020</h4>
                </div>
              </div>
            </div>

            <div
              class="col-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 d-flex align-items-center justify-content-center"
            >
              <div class="banner">
                <img
                  class="img-fluid"
                  src="./img/webadd-banner.jpg"
                  alt="image here"
                />
              </div>
            </div>
          </div>
          <!---Video and blog section End-->

          <!---Side Blog Start-->
          <div
            class="col-12 col-xl-4 col-lg-4 col-md-4 col-sm-12 side-blog-section"
          >
            <div class="subs mb-5">
              <h3 class="text-uppercase text-center mb-3">
                Subscribe Newslatter
              </h3>
              <p class="text-center mb-4">
                Praesent commodo cursus magna, vel scelerisque nisl consectetur
              </p>
              <form class="form mb-4">
                <input
                  type="text"
                  class="form-control py-3 px-3"
                  placeholder="Your email.."
                />
              </form>
              <div class="butotn d-flex justify-content-center">
                <button class="btn btn-primary">
                  <a href="#">Subscribe <i class="fas fa-paper-plane"></i></a>
                </button>
              </div>
            </div>
            <div class="side-blog">
              <div class="head d-flex">
                <h2 class="text-uppercase mr-4 trending text-dark active">
                  <img
                    class="img-fluid"
                    src="./img/post-badge.jpg"
                    alt="img here"
                  />Trending
                </h2>
                <h2 class="text-uppercase text-dark">
                  <img
                    class="img-fluid"
                    src="./img/post-badge1.jpg"
                    alt="img here"
                  />Hot News
                </h2>
              </div>
              <div class="blogs">
                <div class="col-12 ml-0 pl-0 mt-5">
                  <div class="blog1 d-flex">
                    <img
                      class="sec2-sideimg img-fluid mr-3"
                      src="./img/sec2-side-1.jpeg.jpg"
                      alt="image here"
                    />
                    <div class="content">
                      <h3>
                        6 Shorts Trends To <br />
                        Step Out In This Summer
                      </h3>
                      <div class="date d-flex">
                        <h4>Fashion</h4>
                        <h4 class="mx-2">.</h4>
                        <h4>Jun 12</h4>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 ml-0 pl-0 mt-5">
                  <div class="blog1 d-flex">
                    <img
                      class="sec2-sideimg img-fluid mr-3"
                      src="./img/sec2-side-2.jpeg.jpg"
                      alt="image here"
                    />
                    <div class="content">
                      <h3>
                        6 Shorts Trends To <br />
                        Step Out In This Summer
                      </h3>
                      <div class="date d-flex">
                        <h4>Fashion</h4>
                        <h4 class="mx-2">.</h4>
                        <h4>Jun 12</h4>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 ml-0 pl-0 mt-5">
                  <div class="blog1 d-flex">
                    <img
                      class="sec2-sideimg img-fluid mr-3"
                      src="./img/sec2-side-3.jpeg.jpg"
                      alt=" image here"
                    />
                    <div class="content">
                      <h3>
                        6 Shorts Trends To <br />
                        Step Out In This Summer
                      </h3>
                      <div class="date d-flex">
                        <h4>Fashion</h4>
                        <h4 class="mx-2">.</h4>
                        <h4>Jun 12</h4>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 ml-0 pl-0 mt-5">
                  <div class="blog1 d-flex">
                    <img
                      class="sec2-sideimg img-fluid mr-3"
                      src="./img/sec2-side-1.jpeg.jpg"
                      alt="image here"
                    />
                    <div class="content">
                      <h3>
                        6 Shorts Trends To <br />
                        Step Out In This Summer
                      </h3>
                      <div class="date d-flex">
                        <h4>Fashion</h4>
                        <h4 class="mx-2">.</h4>
                        <h4>Jun 12</h4>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 ml-0 pl-0 mt-5">
                  <img src="./img/webadd-bannerside.jpg" alt="image here" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!---Side Blog Section End-->

    <!---Footer Section Start-->
    <footer class="bg-light">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-xl-5 col-lg-4 col-md-4 col-sm-6">
            <img src="./img/Logo.png" alt="logo here" class="mb-5" />
            <p>
              Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis
              vestibulum. Maecenas faucibus vel eu leo.
            </p>
          </div>
          <div class="col-12 col-xl-2 col-lg-4 col-md-4 col-sm-6">
            <p class="mt-5">
              Rose Pkwy, Suite 200, Henderson, NV 89052 United States
            </p>
          </div>
          <div class="col-12 col-xl-2 col-lg-4 col-md-4 col-sm-6">
            <p class="mb-2 mt-5">youremail@domain.com</p>
            <p>+(1200) 111 - 999 - 090</p>
          </div>
          <div class="col-12 col-xl-3 col-lg-4 col-md-4 col-sm-6">
            <p class="mt-5">Copyright © 2020. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!---Footer Section End-->

    <!---Jquery-->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <!--Poppers-->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <!--Bootstrap js-->
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
